<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="addtocart.css">
        <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
        
    </head>
    <body>

    <div class="header">
        <p class="logo" >Electronics shopping</p>
        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
    </div>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#container">Electronics</a></li>
            <li><a href="#contactus">contact US</a></li>
            <li><a href="#login"> log in</a></li>
         
        </ul>
    </nav>
    <div id="today">
        <h5 style="background-color:green;padding:5px;text-align: center;color: white; ">Today deals</h5>
        <p><marquee onmouseover="this.stop()" onmouseout="this.start()"><strong style="color:red">New :</strong>Republic Day offer coming soon</marquee> </p>
    </div>
    <div class="home">
        
            <h1 align="center">Republic Day offer</h1>
        <h3 align="center">Hot deals on airpodes upto 73%off</h3>

    </div>
<div class="middle">
         
    
        <div class="container" id="container">
            <div id="root"></div>
            <div class="sidebar">
                <div class="head"><p>My Cart</p></div>
                <div id="cartItem">Your cart is empty</div>
                <div class="foot">
                    <h3>Total</h3>
                    <h2 id="total">$ 0.00</h2>
                </div>
            </div>
        </div>
       
    </div>
    <div class="contactus">
               <p>
                @copy:2023 all rights reserved
               </p>
          <div class="main"> 
            <pre>  
                Designed by 
                          LINUX CSE
                </pre>
                </div>
               
               
    </div>
        <script src="addtocart.js"></script>
       
    </body>
</html>