*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}


.header{
    position:sticky;
    top: 0px;
   height: 80px;
    width: 100%;
    background-color: goldenrod;
    border-radius: 3px;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    text-align: center;
}
.header .logo{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: white;

    
}
nav{
    position:sticky;
     top:80px;
    width: 100%;
   background-color: red;
   padding: 10px;
   border: 1px black solid;
  
   
}
ul{
    display: flex;
   justify-content: space-around;
   list-style: none;
   
   margin-top: 2px;

}
a{
    text-decoration: none;
    color: white;
    border: 2px blueviolet solid;
    border-radius: 5px;
    background-color: black;
    box-shadow: rgb(red, green, blue);
    padding: 5px;

    
    
}
a:hover{
    color:violet;
}
#today{
    
    position: sticky;
    top:120px;
    display: grid;
    grid-template-columns: 2fr 10fr;
}
.middle{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid{
    color: goldenrod;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: goldenrod;
    color: white;
}
.container{
  
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: goldenrod;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid goldenrod;
    border-radius: 5px;
    padding: 15px;
    margin-top: 30PX;
    z-index: 0px;
}
.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: red;
}
button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: goldenrod;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: #333;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}
.contactus{
    height: 80px;
    width: 100%;
    background-color: goldenrod;
    border-radius: 3px;
    text-align: center;
    color:white;
    font-size: 30px;
}
.contactus .main{
    margin-left: 500px;
    text-shadow:3px 5px 9px red;
    color:#333
    
    


}